<!DOCTYPE Scene>
<scene>
 <entity id="1" sync="1">
  <component type="EC_Name" sync="1">
   <attribute value="KinectApplication" name="name"/>
   <attribute value="" name="description"/>
  </component>
  <component type="EC_Script" sync="1">
   <attribute value="local://kinect-app.js" name="Script ref"/>
   <attribute value="true" name="Run on load"/>
   <attribute value="1" name="Run mode"/>
   <attribute value="" name="Script application name"/>
   <attribute value="" name="Script class name"/>
  </component>
 </entity>
 <entity id="2" sync="1">
  <component type="EC_Name" sync="1">
   <attribute value="World" name="name"/>
   <attribute value="" name="description"/>
  </component>
  <component type="EC_Sky" sync="1">
   <attribute value="RexSkyBox" name="Material"/>
   <attribute value="rex_sky_front.dds;rex_sky_back.dds;rex_sky_left.dds;rex_sky_right.dds;rex_sky_top.dds;rex_sky_bot.dds" name="Texture"/>
   <attribute value="50" name="Distance"/>
   <attribute value="0.000000 0.000000 0.000000 1.000000" name="Orientation"/>
   <attribute value="true" name="Draw first"/>
  </component>
 </entity>
</scene>
